# Docker Compose Environment Variables
# Copy this to .env.docker and fill in values

# Database
DB_PASSWORD=quantchat_secure_password_123

# Redis
REDIS_PASSWORD=quantchat_redis_password_456

# NextAuth
NEXTAUTH_SECRET=your-secret-generated-with-openssl-rand-base64-32
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_BUCKET_NAME=quantchat-attachments
CLOUDFRONT_DOMAIN=d123456789.cloudfront.net

# Admin
ADMIN_SECRET=admin_password_789

# Logging
LOG_LEVEL=info
